<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_directory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/canton_directory_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHS Staff Directory"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/canton_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

            <TextView
                android:id="@+id/salem_directory_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nSHS Staff Directory"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/salem_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>